{'Manufacturer'=''|'Manufacturer Part Number'='EEU-FC0J821LB'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'=''|'Manufacturer Part Number'='ECA-1JM220I'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'=''|'Manufacturer Part Number'='EEU-FC1V471'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'=''|'Manufacturer Part Number'='EEU-FC1V471'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'=''|'Manufacturer Part Number'='UCS2G220MHD1TO'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'=''|'Manufacturer Part Number'='CFR-25JB-52-10M'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'=''|'Manufacturer Part Number'='F32Q-1A7H1-11050'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'='KEYSTONE ELECTRONICS'|'Manufacturer Part Number'='2997'|'Vendor'='DIGIKEY'|'Vendor Part Number'='36-2997-ND'|'Description'='BATT RETAINER COIN CELL 1 CELL PC PIN'|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'='BOOMELE(Boom Precision Elec)'|'Manufacturer Part Number'='2.54mm 2*20P'|'Vendor'='LCSC'|'Vendor Part Number'='C50980'|'Description'='3A Through Hole Pin Header 40P 6mm -40℃~+105℃ 3mm 2.54mm 2 Black Brass 2x20P 2.54mm Through Hole,P=2.54mm Pin Headers ROHS'|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'='Rubycon'|'Manufacturer Part Number'='50YXJ100M8X11.5'|'Vendor'='LCSC'|'Vendor Part Number'='C88859'|'Description'='100uF 50V ±20% Plugin,D8xL11.5mm Aluminum Electrolytic Capacitors - Leaded ROHS'|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'='JST'|'Manufacturer Part Number'='B8P-VH(LF)(SN)'|'Vendor'='LCSC'|'Vendor Part Number'='C160320'|'Description'='1x8P 8P VH Tin 8 -25℃~+85℃ 10A 1 3.96mm Brass Through Hole Through Hole,P=3.96mm Wire To Board Connector ROHS'|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'='Amphenol ICC (FCI)'|'Manufacturer Part Number'='62684-501100ALF'|'Vendor'='DIGIKEY'|'Vendor Part Number'='609-1197-1-ND'|'Description'='50 Position FPC Connector Contacts, Bottom 0.020" (0.50mm) Surface Mount, Right Angle'|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'='JST Sales America Inc.'|'Manufacturer Part Number'='VHR-8N'|'Vendor'='DIGIKEY'|'Vendor Part Number'='455-1168-ND'|'Description'='8 Rectangular Connectors - Housings Receptacle Natural 0.156" (3.96mm)'|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'='JST Sales America Inc.'|'Manufacturer Part Number'='B8PS-VH'|'Vendor'='DIGIKEY'|'Vendor Part Number'='455-1654-ND'|'Description'='Connector Header Through Hole, Right Angle 8 position 0.156" (3.96mm)'|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'='Taiyo Yuden'|'Manufacturer Part Number'='TMK042CG7R5BD-W'|'Vendor'='DIGIKEY'|'Vendor Part Number'='587-5730-1-ND'|'Description'='7.5 pF ±0.1pF 25V Ceramic Capacitor C0G, NP0 01005 (0402 Metric)'|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'='UNI-ROYAL(Uniroyal Elec)'|'Manufacturer Part Number'='0402WGF2002TCE'|'Vendor'='LCSC'|'Vendor Part Number'='C25765'|'Description'='62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 20kΩ 0402 Chip Resistor - Surface Mount ROHS'|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'='Rubycon'|'Manufacturer Part Number'='400BXC10MEFC10X16'|'Vendor'='LCSC'|'Vendor Part Number'='C88741'|'Description'='10uF 400V ±20% Plugin,D10xL16mm Aluminum Electrolytic Capacitors - Leaded ROHS'|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'='HR(Joint Tech Elec)'|'Manufacturer Part Number'='A5081WVA-02P'|'Vendor'='LCSC'|'Vendor Part Number'='C476928'|'Description'='1x2P 2P 1 5.08mm 2 -25℃~+85℃ 7A Through Hole Through Hole,P=5.08mm Wire To Board Connector ROHS'|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'='Microchip Technology'|'Manufacturer Part Number'='PIC18F14Q40-I/P'|'Vendor'='DIGIKEY'|'Vendor Part Number'='150-PIC18F14Q40-I/P-ND'|'Description'='PIC PIC® 18F Microcontroller IC 8-Bit 64MHz 16KB (16K x 8) FLASH 20-PDIP'|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'='Nichicon'|'Manufacturer Part Number'='UVY1H221MPD'|'Vendor'='LCSC'|'Vendor Part Number'='C340752'|'Description'='220uF 50V ±20% 300mA@120Hz Plugin,D10xL12.5mm Aluminum Electrolytic Capacitors - Leaded ROHS'|'Location'='REMOVED'|'SubLocation'='REMOVED'};
{'Manufacturer'='Microchip Technology'|'Manufacturer Part Number'='PIC18F46Q71-I/P'|'Vendor'='DIGIKEY'|'Vendor Part Number'='150-PIC18F46Q71-I/P-ND'|'Description'='PIC PIC® 18F Microcontroller IC 8-Bit 64MHz 64KB (64K x 8) FLASH 40-PDIP'|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'='Bourns Inc.'|'Manufacturer Part Number'='FW20A8R20JA'|'Vendor'='DIGIKEY'|'Vendor Part Number'='118-FW20A8R20JACT-ND'|'Description'='8.2 Ohms ±5% 2W Through Hole Resistor Axial Fusible, Safety Wirewound'|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'='MOLEX'|'Manufacturer Part Number'='0009652068'|'Vendor'='DIGIKEY'|'Vendor Part Number'='WM18827-ND'|'Description'='Connector Header Through Hole 6 position 0.156" (3.96mm)'|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'='Rubycon'|'Manufacturer Part Number'='63ZLH270MEFC10X20'|'Vendor'='LCSC'|'Vendor Part Number'='C440841'|'Description'='270uF 63V ±20% Plugin,D10xL20mm Aluminum Electrolytic Capacitors - Leaded ROHS'|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'='Nichicon'|'Manufacturer Part Number'='UVY1H221MPD'|'Vendor'='LCSC'|'Vendor Part Number'='C340752'|'Description'='220uF 50V ±20% 300mA@120Hz Plugin,D10xL12.5mm Aluminum Electrolytic Capacitors - Leaded ROHS'|'Location'='REMOVED'|'SubLocation'='REMOVED'};
{'Manufacturer'='onsemi'|'Manufacturer Part Number'='1N4007RLG'|'Vendor'='LCSC'|'Vendor Part Number'='C53568'|'Description'='1A 1kV 930mV@1A DO-41 Diodes - General Purpose ROHS'|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'='VISHAY'|'Manufacturer Part Number'='1N5262B-TR'|'Vendor'='LCSC'|'Vendor Part Number'='C3000862'|'Description'='500mW 51V DO-35(DO-204AH) Zener Diodes ROHS'|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'='Texas Instruments'|'Manufacturer Part Number'='NE555P'|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-1411-5-ND'|'Description'='555 Type, Timer/Oscillator (Single) IC 100kHz 8-PDIP'|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'='Texas Instruments'|'Manufacturer Part Number'='TL972IP'|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-34316-5-ND'|'Description'='General Purpose Amplifier 2 Circuit Rail-to-Rail 8-PDIP'|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'='Texas Instruments'|'Manufacturer Part Number'='TL072IP'|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-14997-5-ND'|'Description'='J-FET Amplifier 2 Circuit 8-PDIP'|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'='Texas Instruments'|'Manufacturer Part Number'='CD4071BE'|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-2062-5-ND'|'Description'='OR Gate IC 4 Channel 14-PDIP'|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'='Texas Instruments'|'Manufacturer Part Number'='SN74LS85N'|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-14900-5-ND'|'Description'='Magnitude Comparator Bit Active High Output A<B, A=B, A>B 16-PDIP'|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'='Texas Instruments'|'Manufacturer Part Number'='CD4069UBE'|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-3518-5-ND'|'Description'='Inverter IC 6 Channel 14-PDIP'|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'='PANASONIC'|'Manufacturer Part Number'='EEEHD1E102AQ'|'Vendor'='LCSC'|'Vendor Part Number'='C401847'|'Description'='1000uF 25V 580mA@120Hz ±20% SMD,D12.5xL13.5mm Aluminum Electrolytic Capacitors - SMD ROHS'|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'='Keystone Electronics'|'Manufacturer Part Number'='3034'|'Vendor'='DIGIKEY'|'Vendor Part Number'='36-3034-ND'|'Description'='Battery Retainer Coin, 20.0mm 1 Cell SMD (SMT) Tab'|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'='Molex'|'Manufacturer Part Number'='0151660258'|'Vendor'='DIGIKEY'|'Vendor Part Number'='WM25072-ND'|'Description'='24 Position FFC, FPC Cable 0.020" (0.50mm) 5.000" (127.00mm)'|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'='Cree LED'|'Manufacturer Part Number'='C503B-RCN-CW0Z0AA1'|'Vendor'='DIGIKEY'|'Vendor Part Number'='C503B-RCN-CW0Z0AA1-ND'|'Description'='Red 624nm LED Indication - Discrete 2.1V Radial'|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'='Rubycon'|'Manufacturer Part Number'='35ZLJ47M5X11'|'Vendor'='LCSC'|'Vendor Part Number'='C432384'|'Description'='47uF 35V ±20% Through Hole,D5xL11mm Aluminum Electrolytic Capacitors - Leaded ROHS'|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'='Texas Instruments'|'Manufacturer Part Number'='CD4027BE'|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-2044-5-ND'|'Description'='Flip Flop 2 Element JK Type 1 Bit Positive Edge 16-DIP (0.300", 7.62mm)'|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'='MOLEX'|'Manufacturer Part Number'='0430250800'|'Vendor'='DIGIKEY'|'Vendor Part Number'='WM1786-ND'|'Description'='8 Rectangular Connectors - Housings Receptacle Black 0.118" (3.00mm)'|'Location'='CLOSET'|'SubLocation'='B1'};
{'Manufacturer'='HCTL'|'Manufacturer Part Number'='PM254-2-17-Z-8.5'|'Vendor'='LCSC'|'Vendor Part Number'='C2897418'|'Description'='2.54mm 2.54mm 2 3A Copper Alloy 34P -40℃~+105℃ Through Hole 2x17P 8.5mm Top Square Hole Through Hole,P=2.54mm Female Headers ROHS'|'Location'='CLOSET'|'SubLocation'='B1'};
{'Manufacturer'='Panasonic Electronic Components'|'Manufacturer Part Number'='EEU-FC1E222'|'Vendor'='DIGIKEY'|'Vendor Part Number'='P10284-ND'|'Description'='2200 µF 25 V Aluminum Electrolytic Capacitors Radial, Can 5000 Hrs @ 105°C'|'Location'='CLOSET'|'SubLocation'='B1'};
{'Manufacturer'='TE Connectivity Passive Product'|'Manufacturer Part Number'='RGP0207CHK1G0'|'Vendor'='DIGIKEY'|'Vendor Part Number'='A106006CT-ND'|'Description'='1 GOhms ±10% 0.25W, 1/4W Through Hole Resistor Axial High Voltage Thick Film'|'Location'='CLOSET'|'SubLocation'='B1'};
{'Manufacturer'='Hirose Electric Co Ltd'|'Manufacturer Part Number'='DF3EA-2P-2H(21)'|'Vendor'='DIGIKEY'|'Vendor Part Number'='H125443CT-ND'|'Description'='Connector Header Surface Mount, Right Angle 2 position 0.079" (2.00mm)'|'Location'='CLOSET'|'SubLocation'='B1'};
{'Manufacturer'='Molex'|'Manufacturer Part Number'='0151660251'|'Vendor'='DIGIKEY'|'Vendor Part Number'='WM11305-ND'|'Description'='CABLE FFC/FPC 24POS 0.5MM 2"'|'Location'='CLOSET'|'SubLocation'='B1'};
{'Manufacturer'='Panasonic Electronic Components'|'Manufacturer Part Number'='ERZ-V14D331'|'Vendor'='DIGIKEY'|'Vendor Part Number'='P7221-ND'|'Description'='330 V 6 kA Varistor 1 Circuit Through Hole Disc 15.5mm'|'Location'='CLOSET'|'SubLocation'='B1'};
{'Manufacturer'='Texas Instruments'|'Manufacturer Part Number'='CD74HCT4511E'|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-9282-5-ND'|'Description'='LED Driver 16-PDIP'|'Location'='CLOSET'|'SubLocation'='B1'};
{'Manufacturer'='SCHURTER Inc.'|'Manufacturer Part Number'='4840.2201'|'Vendor'='DIGIKEY'|'Vendor Part Number'='486-3381-ND'|'Description'='Power Barrel Connector Jack 2.10mm ID (0.083"), 5.50mm OD (0.217") Through Hole, Right Angle'|'Location'='CLOSET'|'SubLocation'='B1'};
{'Manufacturer'='Pulse Electronics'|'Manufacturer Part Number'='W3921B0100'|'Vendor'='DIGIKEY'|'Vendor Part Number'='1837-1010-ND'|'Description'='RF ANTENNA Bluetooth, Wi-Fi, Zigbee™ Flat Patch U.FL (UMCC), I-PEX MHF1 Adhesive'|'Location'='CLOSET'|'SubLocation'='B2'};
{'Manufacturer'='Analog Devices Inc.'|'Manufacturer Part Number'='AD623BNZ'|'Vendor'='DIGIKEY'|'Vendor Part Number'='505-AD623BNZ-ND'|'Description'='Instrumentation Amplifier 1 Circuit Rail-to-Rail 8-PDIP'|'Location'='CLOSET'|'SubLocation'='B2'};
{'Manufacturer'='Lite-On Inc.'|'Manufacturer Part Number'='MOC3063'|'Vendor'='DIGIKEY'|'Vendor Part Number'='160-1722-5-ND'|'Description'='Optoisolator Triac Output 5000Vrms 1 Channel 6-DIP'|'Location'='CLOSET'|'SubLocation'='B2'};
{'Manufacturer'='Texas Instruments'|'Manufacturer Part Number'='NE555P'|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-NE555P-ND'|'Description'='555 Type, Timer/Oscillator (Single) IC 100kHz 8-PDIP'|'Location'='CLOSET'|'SubLocation'='B2'};
{'Manufacturer'='Texas Instruments'|'Manufacturer Part Number'='CD4510BE'|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-2167-5-ND'|'Description'='Counter IC BCD Counter 1 Element 4 Bit Positive Edge 16-PDIP'|'Location'='CLOSET'|'SubLocation'='B2'};
{'Manufacturer'='Texas Instruments'|'Manufacturer Part Number'='CD4532BE'|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-3533-5-ND'|'Description'='Priority Encoder 1 x 8:3 16-PDIP'|'Location'='CLOSET'|'SubLocation'='B2'};
{'Manufacturer'='Texas Instruments'|'Manufacturer Part Number'='CD4028BE'|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-2045-5-ND'|'Description'='Decoder 1 x 4:10 16-PDIP'|'Location'='CLOSET'|'SubLocation'='B2'};
{'Manufacturer'='MOLEX'|'Manufacturer Part Number'='0152660253'|'Vendor'='DIGIKEY'|'Vendor Part Number'='WM10525-ND'|'Description'='24 Position FFC, FPC Cable 0.020" (0.50mm) 3.000" (76.20mm)'|'Location'='CLOSET'|'SubLocation'='B3'};
{'Manufacturer'='Ever Ohms Tech'|'Manufacturer Part Number'='CR0402J120RQ10Z'|'Vendor'='LCSC'|'Vendor Part Number'='C2835754'|'Description'='63mW Thick Film Resistor 50V ±100ppm/℃ ±5% 120Ω 0402 Chip Resistor - Surface Mount ROHS'|'Location'='CLOSET'|'SubLocation'='B3'};
{'Manufacturer'='HGSEMI'|'Manufacturer Part Number'='MC34063N'|'Vendor'='LCSC'|'Vendor Part Number'='C444399'|'Description'='MC34063 DC-DC Converter Controller'|'Location'='CLOSET'|'SubLocation'='B3'};
{'Manufacturer'='TE Connectivity AMP Connectors'|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='A122186CT-ND'|'Description'='Socket Contact Silver 11-13 AWG Crimp Power'|'Location'='CLOSET'|'SubLocation'='B3'};
{'Manufacturer'='TE Connectivity Passive Product'|'Manufacturer Part Number'='RGP0207CHJ100M'|'Vendor'='DIGIKEY'|'Vendor Part Number'='A105971CT-ND'|'Description'='100 MOhms ±1% 0.25W, 1/4W Through Hole Resistor Axial High Voltage Thick Film'|'Location'='CLOSET'|'SubLocation'='B3'};
{'Manufacturer'='ZHOURI'|'Manufacturer Part Number'='FC-2.54-34P'|'Vendor'='LCSC'|'Vendor Part Number'='C5274615'|'Description'='2x17P 17 2.54mm 2 P=2.54mm IDC Connectors ROHS'|'Location'='CLOSET'|'SubLocation'='B3'};
{'Manufacturer'='aimtec'|'Manufacturer Part Number'='AM1S-0512SH30Z'|'Vendor'='DIGIKEY'|'Vendor Part Number'='5245-AM1S-0512SH30Z-ND'|'Description'='Isolated Module DC DC Converter 1 Output 12V 100mA 4.5V - 5.5V InputIsolated Module DC DC Converter 1 Output 12V 100mA 4.5V - 5.5V Input'|'Location'='CLOSET'|'SubLocation'='B3'};
{'Manufacturer'='Texas Instruments'|'Manufacturer Part Number'='CD4046BE'|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-2052-5-ND'|'Description'='Phase Lock Loop (PLL) IC 2.4MHz 1 16-DIP (0.300", 7.62mm)'|'Location'='CLOSET'|'SubLocation'='B3'};
{'Manufacturer'='Vishay General Semiconductor - Diodes Division'|'Manufacturer Part Number'='BA479G-TR'|'Vendor'='DIGIKEY'|'Vendor Part Number'='BA479G-GICT-ND'|'Description'='RF Diode PIN - Single 30V 50 mA DO-204AH (DO-35)'|'Location'='CLOSET'|'SubLocation'='B3'};
{'Manufacturer'='Molex'|'Manufacturer Part Number'='0430300009'|'Vendor'='DIGIKEY'|'Vendor Part Number'='WM1839-ND'|'Description'='Socket Contact Gold 20-24 AWG Crimp Power'|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'=''|'Manufacturer Part Number'='#a1313B-0030GRG=P3'|'Vendor'='DIGIKEY'|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'=''|'Manufacturer Part Number'='#A1313B-0031GRG=P3'|'Vendor'='DIGIKEY'|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'='Texas Instruments'|'Manufacturer Part Number'='CD74HCT4046AE'|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-33156-5-ND'|'Description'='Phase Lock Loop (PLL) IC 38MHz 1 16-DIP (0.300", 7.62mm)'|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'='onsemi'|'Manufacturer Part Number'='BF256B'|'Vendor'='DIGIKEY'|'Vendor Part Number'='BF256BFS-ND'|'Description'='RF Mosfet TO-92-3'|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'='Central Semiconductor Corp'|'Manufacturer Part Number'='2N5770 PBFREE'|'Vendor'='DIGIKEY'|'Vendor Part Number'='1514-2N5770PBFREE-ND'|'Description'='RF Transistor NPN 15V 50mA 900MHz 625mW Through Hole TO-92-3'|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'='INFINEON'|'Manufacturer Part Number'='BBY5802VH6327XTSA1'|'Vendor'='DIGIKEY'|'Vendor Part Number'='BBY5802VH6327XTSA1CT-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='BB914E6327HTSA1'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='#A1313B-0029GGH=P3'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='495-5062-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'='EMPTY'|'Manufacturer Part Number'='EMPTY'|'Vendor'='MOUSER'|'Vendor Part Number'='223-CON-SMA-EDGE-S'|'Description'='EMPTY'|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='455-4220-1-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'='FC-203 BRIGHT TIN'|'Vendor'='DIGIKEY'|'Vendor Part Number'='507-FC-203BRIGHTTIN-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='X703-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='455-2266-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='900-5050661222CT-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'='2N5770 PBFREE'|'Vendor'='DIGIKEY'|'Vendor Part Number'='1514-2N5770PBFREE-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'='TT Electronics/Optek Technology'|'Manufacturer Part Number'='OP501DA'|'Vendor'='DIGIKEY'|'Vendor Part Number'='365-1480-1-ND'|'Description'='Phototransistors 935nm Top View 0805 (2012 Metric)'|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='497-7694-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='A1120ELHLT-T'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='MAC15SMGOS-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='MMSZ5231BFSCT-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'='Texas Instruments'|'Manufacturer Part Number'='SN74HC191DR'|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-14841-1-ND'|'Description'='Counter IC Binary Counter 1 Element 4 Bit Positive Edge 16-SOIC'|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='NDS531ANCT-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='785-1085-1-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='365-1147-1-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C6129734'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C3016229'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C5301852'|'Description'='Plugin Coaxial Connectors (RF) ROHS'|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C3016250'|'Description'='100mW Thick Film Resistors 75V ±1% 49.9Ω 0603 Chip Resistor - Surface Mount ROHS'|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C2835506'|'Description'='35V 10uF ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS'|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C3017758'|'Description'='100mW Thick Film Resistors 75V ±5% 100Ω 0603 Chip Resistor - Surface Mount ROHS'|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C3015901'|'Description'='62.5mW Thick Film Resistors 50V ±1% 200kΩ 0402 Chip Resistor - Surface Mount ROHS'|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C3016049'|'Description'='62.5mW Thick Film Resistors 50V ±1% 300Ω 0402 Chip Resistor - Surface Mount ROHS'|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DigiKey'|'Vendor Part Number'='TNP1.00KDACT-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DigiKey'|'Vendor Part Number'='535-9805-1-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DigiKey'|'Vendor Part Number'='EF2104-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'='399-R463F222000N0K-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'='399-R463F247000N0K-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'='1189-1150-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'='493-9940-1-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'='732-3767-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'='36-3034-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'='493-2226-1-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C2'};
{'Manufacturer'=''|'Manufacturer Part Number'='CL21F105ZAFNNNE'|'Vendor'=''|'Vendor Part Number'=''|'Description'='CAPACITOR 0.1UF 0805'|'Location'='CLOSET'|'SubLocation'='C2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='MOUSER'|'Vendor Part Number'='534-1042'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C3'};
{'Manufacturer'='MEANWELL'|'Manufacturer Part Number'='IRM-03-24S'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='C3'};
{'Manufacturer'='MORNSUN'|'Manufacturer Part Number'='LS03-13B05R3'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='C3'};
{'Manufacturer'='MURATA'|'Manufacturer Part Number'='NMA0505SC'|'Vendor'='DIGIKEY'|'Vendor Part Number'='811-1448-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C3'};
{'Manufacturer'='OMRON'|'Manufacturer Part Number'='G5G-1ADC12'|'Vendor'='DIGIKEY'|'Vendor Part Number'='G5G-1ADC12-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C3'};
{'Manufacturer'='BEL FUSE INC.'|'Manufacturer Part Number'='RST 200-BULK'|'Vendor'='DIGIKEY'|'Vendor Part Number'='507-1169-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C3'};
{'Manufacturer'='Amphenol ICC (FCI)'|'Manufacturer Part Number'='72309-7043BLF'|'Vendor'='DIGIKEY'|'Vendor Part Number'='609-5974-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C3'};
{'Manufacturer'='AMPHENOL ICC (FCI)'|'Manufacturer Part Number'='69254-001LF'|'Vendor'='DIGIKEY'|'Vendor Part Number'='69254-001LF'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C4'};
{'Manufacturer'='Amphenol ICC (Commercial Products)'|'Manufacturer Part Number'='RJHSE-3081'|'Vendor'='DIGIKEY'|'Vendor Part Number'='RJHSE-3081-ND'|'Description'='Jack Modular Connector 8p8c (RJ45, Ethernet) Vertical Unshielded'|'Location'='CLOSET'|'SubLocation'='C4'};
{'Manufacturer'=''|'Manufacturer Part Number'='69254-001LF'|'Vendor'='DIGIKEY'|'Vendor Part Number'='609-1052-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C4'};
{'Manufacturer'='ALLIANCE'|'Manufacturer Part Number'='AS7C164-12JC'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='C4'};
{'Manufacturer'='NEWHAVEN DISPLAY'|'Manufacturer Part Number'='NHD0216K1Z-FL-YBW'|'Vendor'='DIGIKEY'|'Vendor Part Number'='NHD-0216K1Z-FL-YBW-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C5'};
{'Manufacturer'=''|'Manufacturer Part Number'='VUPN5998'|'Vendor'=''|'Vendor Part Number'=''|'Description'='FEMALE CRIMP PINS FOR BLS HOUSING'|'Location'='CLOSET'|'SubLocation'='C5'};
{'Manufacturer'='PAN PACIFIC'|'Manufacturer Part Number'='BLS-2'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='C5'};
{'Manufacturer'='BOURNS'|'Manufacturer Part Number'='2035-15-SM-RPLF'|'Vendor'='DIGIKEY'|'Vendor Part Number'='2035-15-SM-RPLFCT-ND'|'Description'='Gas Discharge Tube 150 V 5000A (5kA) ±15% 2 Pole Surface Mount'|'Location'='CLOSET'|'SubLocation'='C5'};
{'Manufacturer'='Amphenol ICC (FCI)'|'Manufacturer Part Number'='F32Q-1A7H1-11050'|'Vendor'='DIGIKEY'|'Vendor Part Number'='609-F32Q-1A7H1-11050CT-ND'|'Description'='50 Position FFC, FPC Connector Contacts, Top 0.020" (0.50mm) Surface Mount, Right Angle'|'Location'='CLOSET'|'SubLocation'='C5'};
{'Manufacturer'='Panasonic Electronic Components'|'Manufacturer Part Number'='EEE-FK1H470XP'|'Vendor'='DIGIKEY'|'Vendor Part Number'='PCE3816CT-ND'|'Description'='47 µF 50 V Aluminum Electrolytic Capacitors Radial, Can - SMD 2000 Hrs @ 105°C'|'Location'='CLOSET'|'SubLocation'='C5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 12 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 15 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 18 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 20 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 22 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 27 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 30 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 33 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 39 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 43 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 47 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 51 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 56 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 68 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 82 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 8.2 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 6.8 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 5.6 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 4.7 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 3.9 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 3.3 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 2.7 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 2.2 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 2 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 1.8 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 1.5 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 1.2 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 1 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 820 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 680 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 560 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 510 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 470 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 390 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 350 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 270 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 240 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 220 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 200 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 180 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 150 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 120 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 110 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 91 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 82 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 75 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 68 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 56 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 51 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 47 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 39 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 33 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 27 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 22 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 18 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 15 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 12 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 10 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 8.2 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 6.8 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 6.6 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 6 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 5.6 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 4.7 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 3.3 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 2.7 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 2.2 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 1.8 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 1.2 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 1 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 0 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 820k Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 680 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 560 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 470 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 430 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 390 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 330 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 300 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 270 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 220 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 180 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 120 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 100 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 10 MΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 8.2 MΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 5.6 MΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 4.7 MΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 3.3 MΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 2.7 MΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 2.2 MΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 1 MΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='E2'};
{'Manufacturer'='Bourns'|'Manufacturer Part Number'='SR1050A-100Y'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'='Sumida America Components Inc.'|'Manufacturer Part Number'='CDRH105RNP-100NC'|'Vendor'='DIGIKEY'|'Vendor Part Number'='308-1920-1-ND'|'Description'='10 µH Shielded Inductor 4.5 A 26mOhm Max Nonstandard'|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'='WURTH'|'Manufacturer Part Number'='7447714100'|'Vendor'='DIGIKEY'|'Vendor Part Number'='732-2988-1-ND'|'Description'='10 µH Shielded Drum Core, Wirewound Inductor 4.3 A 27mOhm Max Nonstandard'|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'='ONSEMI'|'Manufacturer Part Number'='SS8550DBU'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'=''|'Manufacturer Part Number'='A1015'|'Vendor'=''|'Vendor Part Number'=''|'Description'='PNP Epitaxial Silicon Transistor'|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'=''|'Manufacturer Part Number'='S9018'|'Vendor'=''|'Vendor Part Number'=''|'Description'='TO-92 NPN Plastic-Encapsulate Transistors'|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'='ONSEMI'|'Manufacturer Part Number'='2N3906'|'Vendor'='RP ELECTRONICS'|'Vendor Part Number'='2N3906-10'|'Description'='GENERAL PURPOSE TRANSISTORS PNP SILICON'|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'='ONSEMI'|'Manufacturer Part Number'='1N4742A'|'Vendor'='RP ELECTRONICS'|'Vendor Part Number'='1N4742A-5'|'Description'='Zener Diode 12 V 1 W ±5% Through Hole DO-41'|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'=''|'Manufacturer Part Number'='2N3906'|'Vendor'=''|'Vendor Part Number'=''|'Description'='GENERAL PURPOSE TRANSISTORS PNP SILICON'|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'=''|'Manufacturer Part Number'='8550D'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'=''|'Manufacturer Part Number'='2N5401'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'=''|'Manufacturer Part Number'='S9012'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'=''|'Manufacturer Part Number'='2N3904'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'=''|'Manufacturer Part Number'='2N3906'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'=''|'Manufacturer Part Number'='2N3904'|'Vendor'='RP ELECTRONICS'|'Vendor Part Number'='2N3904-10'|'Description'=''|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'=''|'Manufacturer Part Number'='S9015'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'=''|'Manufacturer Part Number'='C1815'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'=''|'Manufacturer Part Number'='S9014'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'=''|'Manufacturer Part Number'='S8050'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'=''|'Manufacturer Part Number'='2N5551'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'=''|'Manufacturer Part Number'='S9013'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'=''|'Manufacturer Part Number'='2N2222'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'='FAIRCHILD'|'Manufacturer Part Number'='C945'|'Vendor'=''|'Vendor Part Number'='KSC945'|'Description'='NPN EPITAXIAL SILICON TRANSISTOR'|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'=''|'Manufacturer Part Number'='SS8550'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'=''|'Manufacturer Part Number'='8050D'|'Vendor'=''|'Vendor Part Number'=''|'Description'='TRANSISTOR NPN'|'Location'='CLOSET'|'SubLocation'='E3'};
{'Manufacturer'='BOURNS'|'Manufacturer Part Number'='3296W-1-504'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='E4'};
{'Manufacturer'=''|'Manufacturer Part Number'='3296W-1-501'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'=''|'SubLocation'=''};
{'Manufacturer'=''|'Manufacturer Part Number'='3296W-1-203'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'=''|'SubLocation'=''};
{'Manufacturer'=''|'Manufacturer Part Number'='3296W-1-101'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'=''|'SubLocation'=''};
{'Manufacturer'=''|'Manufacturer Part Number'='3296W-1-104'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'=''|'SubLocation'=''};
{'Manufacturer'=''|'Manufacturer Part Number'='3296W-1-503'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'=''|'SubLocation'=''};
{'Manufacturer'=''|'Manufacturer Part Number'='3296W-1-204'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'=''|'SubLocation'=''};
{'Manufacturer'=''|'Manufacturer Part Number'='3296W-1-502'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'=''|'SubLocation'=''};
{'Manufacturer'=''|'Manufacturer Part Number'='3296W-1-202'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'=''|'SubLocation'=''};
{'Manufacturer'=''|'Manufacturer Part Number'='3296W-1-102'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'=''|'SubLocation'=''};
{'Manufacturer'=''|'Manufacturer Part Number'='3296W-1-103'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'=''|'SubLocation'=''};
{'Manufacturer'=''|'Manufacturer Part Number'='3296W-1-201'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'=''|'SubLocation'=''};
{'Manufacturer'='MEAN WELL USA Inc.'|'Manufacturer Part Number'='IRM-03-12S'|'Vendor'='DIGIKEY'|'Vendor Part Number'='1866-3013-ND'|'Description'='Enclosed AC DC Converters 1 Output 12V 250mA 85 ~ 305 VAC, 120 ~ 430 VDC Input'|'Location'='CLOSET'|'SubLocation'='E4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 10 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 5.1 kΩ 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 100 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'=''|'Description'='RES 330 Ω 0.25 W AXIAL THRU'|'Location'='CLOSET'|'SubLocation'='D3'};
{'Manufacturer'=''|'Manufacturer Part Number'='ATMEGA32U4'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='E4'};
{'Manufacturer'='DAVICOM'|'Manufacturer Part Number'='DM9161A'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='E4'};
{'Manufacturer'='Eaton - Bussmann Electrical Division'|'Manufacturer Part Number'='DMM-B-11A'|'Vendor'='DIGIKEY'|'Vendor Part Number'='283-2496-ND'|'Description'='11A 1 kVAC 1 kVDC Fuse Cartridge Requires Holder'|'Location'='CLOSET'|'SubLocation'='E5'};
{'Manufacturer'='SIBA'|'Manufacturer Part Number'='70-172-40'|'Vendor'=''|'Vendor Part Number'=''|'Description'='Fuse 500 mA 6.35X32 1000V'|'Location'='CLOSET'|'SubLocation'='E5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LEES ELECTRONICS'|'Vendor Part Number'='3277'|'Description'='PUSH BUTTON MOMENTARY SWITCH, N/C, R13-112A, PUSH (OFF)'|'Location'='CLOSET'|'SubLocation'='E5'};
{'Manufacturer'='RUBYCON'|'Manufacturer Part Number'='35YXJ100M6.3X11'|'Vendor'='DIGIKEY'|'Vendor Part Number'='1189-2260-ND'|'Description'='100 µF 35 V Aluminum Electrolytic Capacitors Radial, Can 7000 Hrs @ 105°C'|'Location'='CLOSET'|'SubLocation'='E5'};
{'Manufacturer'=''|'Manufacturer Part Number'='ER-TFT024-3'|'Vendor'='BUYDISPLAY.COM'|'Vendor Part Number'=''|'Description'='TFT LCD 320X240 2.4" WITH TOUCH PANEL'|'Location'='CLOSET'|'SubLocation'='E5'};
{'Manufacturer'='FAIRCHILD SEMICONDUCTOR'|'Manufacturer Part Number'='TIP32C'|'Vendor'='LEES ELECTRONICS'|'Vendor Part Number'='7575'|'Description'='IC TIP32C TRANSISTOR PNP 100V 3A'|'Location'='CLOSET'|'SubLocation'='E5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LEES ELECTRONICS'|'Vendor Part Number'='9795'|'Description'='FIXED INDUCTORS 680uH (681K) 2PCS'|'Location'='CLOSET'|'SubLocation'='E5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LEES ELECTRONICS'|'Vendor Part Number'='9775'|'Description'='FIXED INDUCTORS 15uH (150K) 2PCS'|'Location'='CLOSET'|'SubLocation'='E5'};
{'Manufacturer'=''|'Manufacturer Part Number'='1N4742A'|'Vendor'='LEES ELECTRONICS'|'Vendor Part Number'='774'|'Description'='DIODE 1N4742A ZENER DIODE 12V 1W'|'Location'='CLOSET'|'SubLocation'='E5'};
{'Manufacturer'='Allegro MicroSystems'|'Manufacturer Part Number'='A1125LUA-T'|'Vendor'='DIGIKEY'|'Vendor Part Number'='620-A1125LUA-T-ND'|'Description'='Digital Switch Unipolar Switch Open Drain Hall Effect 3-SIP'|'Location'='CLOSET'|'SubLocation'='E5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'='516-2283-ND'|'Description'='FIBER OPTIC RECEIVER 100MBD'|'Location'='CLOSET'|'SubLocation'='E5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'=''|'Vendor Part Number'='516-2872-ND'|'Description'='XMITTER FIBER OPTIC 650NM'|'Location'='CLOSET'|'SubLocation'='E5'};
{'Manufacturer'='Renesas Electronics Corporation'|'Manufacturer Part Number'='ICL7135CPIZ'|'Vendor'='DigiKey'|'Vendor Part Number'='ICL7135CPIZ-ND'|'Description'='Display Driver 4.5 Digit 28-PDIP'|'Location'='CLOSET'|'SubLocation'='E5'};
{'Manufacturer'='Molex'|'Manufacturer Part Number'='0022057045'|'Vendor'='DigiKey'|'Vendor Part Number'='23-0022057045-ND'|'Description'='Connector Header Through Hole, Right Angle 4 position 0.098" (2.50mm)'|'Location'='CLOSET'|'SubLocation'='F1'};
{'Manufacturer'='Molex'|'Manufacturer Part Number'='0022057035'|'Vendor'='DigiKey'|'Vendor Part Number'='WM18901-ND'|'Description'='Connector Header Through Hole, Right Angle 3 position 0.098" (2.50mm)'|'Location'='CLOSET'|'SubLocation'='F1'};
{'Manufacturer'='Newhaven Display Intl'|'Manufacturer Part Number'='NHD-C12832A1Z-FSW-FBW-3V3'|'Vendor'='DigiKey'|'Vendor Part Number'='NHD-C12832A1Z-FSW-FBW-3V3-ND'|'Description'='Graphic LCD Display Module Transflective Black (White - Inverted) FSTN - Film Super-Twisted Nematic SPI 128 x 32'|'Location'='CLOSET'|'SubLocation'='F1'};
{'Manufacturer'='WeEn Semiconductors'|'Manufacturer Part Number'='BTA140-800,127'|'Vendor'='DigiKey'|'Vendor Part Number'='1740-1098-ND'|'Description'='TRIAC Standard 800 V 25 A Through Hole TO-220AB'|'Location'='CLOSET'|'SubLocation'='F1'};
{'Manufacturer'='FTDI, Future Technology Devices International Ltd'|'Manufacturer Part Number'='FT232RL-REEL'|'Vendor'='DigiKey'|'Vendor Part Number'='768-1007-1-ND'|'Description'='USB Bridge, USB to UART USB 2.0 UART Interface 28-SSOP'|'Location'='CLOSET'|'SubLocation'='F1'};
{'Manufacturer'='IXYS'|'Manufacturer Part Number'='IXXX200N60C3'|'Vendor'='DigiKey'|'Vendor Part Number'='IXXX200N60C3-ND'|'Description'='IGBT PT 600 V 340 A Through Hole PLUS247™-3'|'Location'='CLOSET'|'SubLocation'='F1'};
{'Manufacturer'='Apex Microtechnology '|'Manufacturer Part Number'='PB63DP '|'Vendor'='Mouser'|'Vendor Part Number'='137-PB63DP '|'Description'='Operational Amplifiers - Op Amps Power Booster, 150V, 2A, Dual '|'Location'='CLOSET'|'SubLocation'='F1'};
{'Manufacturer'='Analog Devices'|'Manufacturer Part Number'='LT1355CN8#PBF'|'Vendor'='Mouser'|'Vendor Part Number'='584-LT1355CN8#PBF'|'Description'='High Speed Operational Amplifiers Dual 12MHz, 400V/ s Op Amps'|'Location'='CLOSET'|'SubLocation'='F1'};
{'Manufacturer'='Displaytech'|'Manufacturer Part Number'='204G CC BC-3LP'|'Vendor'='DigiKey'|'Vendor Part Number'='1756-204GCCBC-3LP-ND'|'Description'='Character Display Module Transmissive 5 x 8 Dots STN - Super-Twisted Nematic LED - White 98.00mm x 60.00mm x 13.60mm'|'Location'='CLOSET'|'SubLocation'='F2'};
{'Manufacturer'='Chenghao Optoelectronics'|'Manufacturer Part Number'='CH430WQ12A-CT'|'Vendor'='DigiKey'|'Vendor Part Number'='1528-1723-ND'|'Description'='Resistive Graphic LCD Display Module Transmissive Red, Green, Blue (RGB) TFT - Color Parallel, 24-Bit (RGB) 4.3" (109.22mm) 480 x 272'|'Location'='CLOSET'|'SubLocation'='F2'};
{'Manufacturer'='Topway Display'|'Manufacturer Part Number'='LMB162ABC-1'|'Vendor'=''|'Vendor Part Number'=''|'Description'='LCD 16x2 Character Module'|'Location'='CLOSET'|'SubLocation'='F2'};
{'Manufacturer'='Midas Displays'|'Manufacturer Part Number'='MC42004A6W-FPTLW-V2'|'Vendor'='DigiKey'|'Vendor Part Number'='3086-MC42004A6W-FPTLW-V2-ND'|'Description'='Character Display Module Transflective 5 x 8 Dots FSTN - Film Super-Twisted Nematic LED - White Parallel 77.00mm x 47.00mm x 14.50mm'|'Location'='CLOSET'|'SubLocation'='F2'};
{'Manufacturer'='TOSHIBA'|'Manufacturer Part Number'='TA7282AP'|'Vendor'=''|'Vendor Part Number'=''|'Description'='Audio power amplifier IC (two-channel)'|'Location'='CLOSET'|'SubLocation'='F3'};
{'Manufacturer'='STMicroelectronics'|'Manufacturer Part Number'='TDA7296'|'Vendor'='DigiKey'|'Vendor Part Number'='497-3966-5-ND'|'Description'='Amplifier IC 1-Channel (Mono) Class AB 15-Multiwatt'|'Location'='CLOSET'|'SubLocation'='F3'};
{'Manufacturer'='STMicroelectronics'|'Manufacturer Part Number'='TDA7560A'|'Vendor'=''|'Vendor Part Number'=''|'Description'='4 x 51 W quad bridge car radio amplifier'|'Location'='CLOSET'|'SubLocation'='F3'};
{'Manufacturer'='Texas Instruments'|'Manufacturer Part Number'='TPS56428DDA'|'Vendor'='DigiKey'|'Vendor Part Number'='296-35856-1-ND'|'Description'='4.5-V to 18-V Input, 4-A Sync. Step-Down Converter with Advanced Eco-mode'|'Location'=''|'SubLocation'=''};
{'Manufacturer'='Infineon Technologies'|'Manufacturer Part Number'='ICE3BR0665J'|'Vendor'='DigiKey'|'Vendor Part Number'='ICE3BR0665J-ND'|'Description'='Converter Offline Flyback Topology 65kHz PG-DIP-8'|'Location'='CLOSET'|'SubLocation'='F3'};
{'Manufacturer'='Lite-On Inc.'|'Manufacturer Part Number'='CNY17-2'|'Vendor'='DigiKey'|'Vendor Part Number'='160-1310-5-ND'|'Description'='Optoisolator Transistor with Base Output 5000Vrms 1 Channel 6-DIP'|'Location'='CLOSET'|'SubLocation'='F3'};
{'Manufacturer'='NTE Electronics Inc.'|'Manufacturer Part Number'='NTE312'|'Vendor'=''|'Vendor Part Number'=''|'Description'='N–Channel Silicon Junction Field Effect Transistor'|'Location'='CLOSET'|'SubLocation'='F3'};
{'Manufacturer'='Central Semiconductor Corp'|'Manufacturer Part Number'='2N5060 PBFREE'|'Vendor'='DigiKey'|'Vendor Part Number'='1514-2N5060PBFREE-ND'|'Description'='SCR 30 V 800 mA Sensitive Gate Through Hole TO-92-3'|'Location'='CLOSET'|'SubLocation'='F3'};
{'Manufacturer'='Tyco Electronics'|'Manufacturer Part Number'='JW050B1'|'Vendor'=''|'Vendor Part Number'=''|'Description'='dc-dc Converters; 36 to 75 Vdc Input, 12 Vdc Output; 50 W to 150 W'|'Location'='CLOSET'|'SubLocation'='F3'};
{'Manufacturer'='Samsung'|'Manufacturer Part Number'='LT-HV32'|'Vendor'=''|'Vendor Part Number'=''|'Description'='Custom HV transformer for PSIV121C01A BN44-00260A LN32B460 LCD TV'|'Location'=''|'SubLocation'=''};

