{'Manufacturer'=''|'Manufacturer Part Number'='EEU-FC0J821LB'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'=''|'Manufacturer Part Number'='ECA-1JM220I'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'=''|'Manufacturer Part Number'='EEU-FC1V471'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'=''|'Manufacturer Part Number'='EEU-FC1V471'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'=''|'Manufacturer Part Number'='UCS2G220MHD1TO'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'=''|'Manufacturer Part Number'='CFR-25JB-52-10M'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'=''|'Manufacturer Part Number'='F32Q-1A7H1-11050'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'='KEYSTONE ELECTRONICS'|'Manufacturer Part Number'='2997'|'Vendor'='DIGIKEY'|'Vendor Part Number'='36-2997-ND'|'Description'='BATT RETAINER COIN CELL 1 CELL PC PIN'|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C50980'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C88859'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C160320'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='609-1197-1-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='455-1168-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='455-1654-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='TMK042CG7R5BD-W'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C25765'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C88741'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C476928'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='PIC18F14Q40-I/P'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C340752'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='PIC18F46Q71-I/P'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='FW20A8R20JA'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'='MOLEX'|'Manufacturer Part Number'='0009652068'|'Vendor'='DIGIKEY'|'Vendor Part Number'='WM18827-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C440841'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C340752'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C53568'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C3000862'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-1411-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-34316-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-14997-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-2062-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-14900-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-3518-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C401847'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='36-3034-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='0151660258'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='C503B-RCN-CW0Z0AA1'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C432384'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-2044-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A5'};
