{'Manufacturer'=''|'Manufacturer Part Number'='EEU-FC0J821LB'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'=''|'Manufacturer Part Number'='ECA-1JM220I'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'=''|'Manufacturer Part Number'='EEU-FC1V471'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'=''|'Manufacturer Part Number'='EEU-FC1V471'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'=''|'Manufacturer Part Number'='UCS2G220MHD1TO'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'=''|'Manufacturer Part Number'='CFR-25JB-52-10M'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'=''|'Manufacturer Part Number'='F32Q-1A7H1-11050'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='A1'};
{'Manufacturer'='KEYSTONE ELECTRONICS'|'Manufacturer Part Number'='2997'|'Vendor'='DIGIKEY'|'Vendor Part Number'='36-2997-ND'|'Description'='BATT RETAINER COIN CELL 1 CELL PC PIN'|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C50980'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C88859'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C160320'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='609-1197-1-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='455-1168-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='455-1654-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='TMK042CG7R5BD-W'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C25765'|'Description'='62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 20kΩ 0402 Chip Resistor - Surface Mount ROHS'|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C88741'|'Description'='10uF 400V ±20% Plugin,D10xL16mm Aluminum Electrolytic Capacitors - Leaded ROHS'|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C476928'|'Description'='1x2P 2P 1 5.08mm 2 -25℃~+85℃ 7A Direct Insert Plugin,P=5.08mm Wire To Board Connector ROHS'|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='PIC18F14Q40-I/P'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C340752'|'Description'='220uF 50V ±20% 300mA@120Hz Plugin,D10xL12.5mm Aluminum Electrolytic Capacitors - Leaded ROHS'|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='PIC18F46Q71-I/P'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='FW20A8R20JA'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A3'};
{'Manufacturer'='MOLEX'|'Manufacturer Part Number'='0009652068'|'Vendor'='DIGIKEY'|'Vendor Part Number'='WM18827-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C440841'|'Description'='270uF 63V ±20% Plugin,D10xL20mm Aluminum Electrolytic Capacitors - Leaded ROHS'|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C340752'|'Description'='220uF 50V ±20% 300mA@120Hz Plugin,D10xL12.5mm Aluminum Electrolytic Capacitors - Leaded ROHS'|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C53568'|'Description'='1A 1kV 930mV@1A DO-41 Diodes - General Purpose ROHS'|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C3000862'|'Description'='500mW 51V DO-35(DO-204AH) Zener Diodes ROHS'|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-1411-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-34316-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-14997-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-2062-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-14900-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-3518-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C401847'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='36-3034-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='0151660258'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='C503B-RCN-CW0Z0AA1'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C432384'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-2044-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='A5'};
{'Manufacturer'='MOLEX'|'Manufacturer Part Number'='0430250800'|'Vendor'=''|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='B1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C2897418'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='P10284-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='RGP0207CHK1G0'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='DF3EA-2P-2H(21)'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='0151660251'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='P7221-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-9282-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='486-3381-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='1837-1010-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='AD623BNZ'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='160-1722-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-NE555P-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-2167-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-3533-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-2045-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B2'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='0152660253'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C2835754'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C444399'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='A122186CT-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='A105971CT-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C5274615'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B3'};
{'Manufacturer'=''|'Manufacturer Part Number'='AM1S-0512SH30Z'|'Vendor'='DIGIKEY'|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='B3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-2052-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='BA479G-GICT-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B3'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='WM1839-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'=''|'Manufacturer Part Number'='#a1313B-0030GRG=P3'|'Vendor'='DIGIKEY'|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'=''|'Manufacturer Part Number'='#A1313B-0031GRG=P3'|'Vendor'='DIGIKEY'|'Vendor Part Number'=''|'Description'=''|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-33156-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='BF256BFS-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='1514-2N5770PBFREE-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'='INFINEON'|'Manufacturer Part Number'='BBY5802VH6327XTSA1'|'Vendor'='DIGIKEY'|'Vendor Part Number'='BBY5802VH6327XTSA1CT-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='BB914E6327HTSA1'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='#A1313B-0029GGH=P3'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='495-5062-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B4'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='MOUSER'|'Vendor Part Number'='223-CON-SMA-EDGE-S'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='455-4220-1-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'='FC-203 BRIGHT TIN'|'Vendor'='DIGIKEY'|'Vendor Part Number'='507-FC-203BRIGHTTIN-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='X703-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='455-2266-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='900-5050661222CT-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'='2N5770 PBFREE'|'Vendor'='DIGIKEY'|'Vendor Part Number'='1514-2N5770PBFREE-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='365-1480-1-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='497-7694-5-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='A1120ELHLT-T'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='MAC15SMGOS-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='MMSZ5231BFSCT-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='B5'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='296-14841-1-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='NDS531ANCT-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='785-1085-1-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DIGIKEY'|'Vendor Part Number'='365-1147-1-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C6129734'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C3016229'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C5301852'|'Description'='Plugin Coaxial Connectors (RF) ROHS'|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C3016250'|'Description'='100mW Thick Film Resistors 75V ±1% 49.9Ω 0603 Chip Resistor - Surface Mount ROHS'|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C2835506'|'Description'='35V 10uF ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS'|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C3017758'|'Description'='100mW Thick Film Resistors 75V ±5% 100Ω 0603 Chip Resistor - Surface Mount ROHS'|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C3015901'|'Description'='62.5mW Thick Film Resistors 50V ±1% 200kΩ 0402 Chip Resistor - Surface Mount ROHS'|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='LCSC'|'Vendor Part Number'='C3016049'|'Description'='62.5mW Thick Film Resistors 50V ±1% 300Ω 0402 Chip Resistor - Surface Mount ROHS'|'Location'='CLOSET'|'SubLocation'='C1'};
{'Manufacturer'=''|'Manufacturer Part Number'=''|'Vendor'='DigiKey'|'Vendor Part Number'='TNP1.00KDACT-ND'|'Description'=''|'Location'='CLOSET'|'SubLocation'='C1'};

